@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400;1,800&display=swap');

@keyframes fadeIn{
	from {opacity: 0; transform: translateY(100%);}
	to {opacity: 1; transform: translateY(0%);}
}

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

figure{
	margin: 0;
}

a:not([href]){
	pointer-events: none;
}


.container{
	max-width: 1170px;
	margin: auto;
	position: relative;
}

.cta-button{
	display: block;
	background-color: #777;
	text-decoration: none;
	color: white;
	padding: 1em 3em;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 800px;
	transition: all 0.3s;
	text-align: center;
}

.cta-button:hover{
	background-color: #888;
}

/*Modifier --blue*/

.cta-button--blue{
	background-color: #1E3264;	
}

.cta-button--blue:hover{
	background-color: #2A468D;	
}

/* Modifier --white */

.cta-button--white{
	background-color: white;
	border:  solid thin #1DB954;
	color: #1DB954;
}

.cta-button--white:hover{
	background-color: #1ED760;
	color:  white;
}

/*Modifier --green*/

.cta-button--green{
	background-color: #1DB954;
}

.cta-button--green:hover{
	background-color: #1ED760;
}


section .container > footer{
	font-size: smaller;
}


header{
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 10;
	transition: background-color 1s;
}

header.sticky{
	background-color: rgba(0,0,0,0.5);
}

header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .container > a{
	line-height: 0;
	z-index: 10;
}

header .container > a img{
	width: 140px;
}


header .container > nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}


header .container > nav li a{
	padding: 0.5em;
	display: block;
	text-decoration: none;
	color: white;
}

#menu-button{
	background-color: transparent;
	padding: 0;
	border: none;
	cursor: pointer;
	display: none;
	z-index: 10;
}

#menu-button::before{
	content: '';
	display: block;
	width: 24px;
	height: 24px;
	background-image: url('images/menu.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}


#section1{
	height: 640px;
	padding-bottom: 20px;
	color: white;
	background-image: url('images/hero-image.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

#section1 footer{
	text-align: center;
	flex-shrink: 0;
}

#section1 .container{
	height: 100%;
	display: flex;
	flex-direction: column;
}

#section1 .container div{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}


#section1 .container h1{
	margin: 0;
	font-size: 96px;
}

#section1 .container h2{
	font-size: 30px;
}

#section1 .container a{
	font-size: 16px;
}

#section1 .cta-button{
	animation: fadeIn 1s;
}

#section2{
	background-color: white;
}

#section2 .container{
	display: flex;
	flex-direction: column;
}

#section2 .container section{
	display: flex;
}

#section2 .container > h1{
	text-align: center;
	font-size: 48px;
	margin: 1em 0;
}

.benefit{
	padding: 30px;
	text-align: center;
	width: 25%;
}

.benefit h1{
	font-size: 20px;
}

.benefit h2{
	font-size: 14px;
	font-weight: 400;
}

#section3{
	background-color: #F8F8F8;
	padding-bottom: 20px;
}

#section3 .container{
	display: flex;
	flex-direction: column;
}

#section3 .container > h1{
	text-align: center;
	font-size: 30px;
	margin: 2em 0;
}

.offers-container{
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.offer{
	width: 48%;
	background-color: white;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	cursor: pointer;
	position: relative;
	transition: all 0.5s;
	top: 0px;
}

.offer:hover{
	top: -10px;
	box-shadow: 0px 0px 24px rgba(0,0,0,0.2);
}


.offer h1{
	font-size: 24px;
	font-weight: 400;
	margin: 0;
}

.offer h2{
	font-size: 32px;
	margin: 0;
}

.offer h2 small{
	font-weight: 400;
	font-size: 60%;
}

.offer ul{
	padding: 30px 0 30px 30px;
	border-top: solid thin lightgrey;
	border-bottom: solid thin lightgrey;
	list-style-image: url('images/checklist.svg');
}

.offer li{
	margin-bottom: 1em;
}

.offer li.disabled{
	opacity: 0.5;
}

.offer:first-child{
	margin-right: 4%;
}

#section3 footer{
	text-align: center;
}

body > footer{
	background-color: black;
	padding: 20px 0;
	font-size: 13px;
	color: white;
}

body > footer .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

body > footer nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}


body > footer nav li a{
	padding:  1em;
	display: block;
	text-decoration: none;
	color: white;
}

body > footer nav li:first-child a{
	padding-left: 0;
}


@media screen and (max-width: 1200px){

	.container{
		margin: 0 30px;
	}

	header nav{
		position: fixed;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100vh;
		background-color: #1E3264;
		transition: left 1s;
	}

	header nav.open{
		left: 0;
	}


	header nav ul{
		flex-direction: column;
		align-items: center;
		height: 100%;
		justify-content: center;
	}

	header nav li{
		margin-bottom: 0.5em;
	}

	#menu-button{
		display: block;
	}

	#section1{
		text-align: center;
	}

	#section1 .container h1{
		font-size: 60px;
		margin-top: 1em;
	}

	#section2 .container section{
		flex-direction: column;
	}

	.benefit{
		width: 100%;
	}

	.offers-container{
		width: 100%;
		flex-direction: column;
	}

	.offer{
		width: 100%;
		margin-bottom: 30px;
	}
}


@media screen and (max-width: 640px){

	#section1 .container h1{
		font-size: 45px;
	}

}




